{
  "name": "FORJA",
  "short_name": "FORJA",
  "description": "Sistema de conocimiento para el desarrollo físico de jóvenes deportistas.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2A4A",
  "theme_color": "#0B2A4A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
